recibo = []
total = 0
while True:
    print("---------- SISTEMA DE RECIBO ----------")
    print()
    escolha = int(input("""Ações:
          0 - Desligar o sistema
          1 - Registrar um produto
          2 - Mostrar o recibo final
        Ação: """))
    if escolha == 0:
        print("Desligando o sistema ...")
        break
    elif escolha == 1:
        produto = input("Digite o nome do produto: ")
        preco = float(input("Digite o preço do produto: "))
        print()
        print("Registrando o produto ...")
        recibo.append(produto)
        total = total + preco
    elif escolha == 2:
        print("""--- RECIBO ---
    Produtos: """)
        for product in recibo:
            print(product)
        print(f"Total: R${total}")
        print("---------------")
    else:
        print("Ação não identificada. Tente novamente.\n")
